<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Freecosys Sharefiles</title>
<link href="/static/bootstrap.min.css" rel="stylesheet">
<style>
.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}

.b-example-divider {
width: 100%;
height: 3rem;
background-color: rgba(0, 0, 0, .1);
border: solid rgba(0, 0, 0, .15);
border-width: 1px 0;
box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
flex-shrink: 0;
width: 1.5rem;
height: 100vh;
}

.bi {
vertical-align: -.125em;
fill: currentColor;
}

.nav-scroller {
position: relative;
z-index: 2;
height: 2.75rem;
overflow-y: hidden;
}

.nav-scroller .nav {
display: flex;
flex-wrap: nowrap;
padding-bottom: 1rem;
margin-top: -1px;
overflow-x: auto;
text-align: center;
white-space: nowrap;
-webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
--bd-violet-bg: #712cf9;
--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: var(--bd-violet-bg);
--bs-btn-border-color: var(--bd-violet-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #6528e0;
--bs-btn-hover-border-color: #6528e0;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #5a23c8;
--bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
z-index: 1500;
}
</style>
<link href="/static/cover.css" rel="stylesheet">
<link rel="shortcut icon" href="/static/logo.png">
</head>
<body class="d-flex h-100 text-center text-bg-dark">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<div>
				<img src="/static/logoW128.png" alt="Italian Trulli" style="float: left !important; width: 36px; height:36px;">
				<h3 class="float-md-start mb-0">Freecosys Sharefiles</h3>
			</div>
		</header>

		<main class="px-3" id="inputg" >
			<h1>Превращает ваши огромные файлы в короткие ссылки</h1>
			<p class="lead">Перенесите сюда свой файл или нажмите на кyопку обзор чтобы его выбрать.</p>
			<p class="lead">
				<div class="alert alert-danger" style="text-shadow: none; display: none;" role="alert" id="erroralert">
				  Возможно вы используеете не корректный ивайт
				</div>
				<div class="input-group mb-3" id="gtoken">
					<span class="input-group-text" style="text-shadow: none;" id="ttoken">Invite</span>
					<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="ttoken" id="ltoken">
				</div>
				<div class="input-group mb-3">
					<input type="file" class="form-control" id="inputGroupFile01">
				</div>
				<button class="btn btn-lg btn-light fw-bold border-white bg-white" id="btn_get_link">Получить ссылку</button>
			</p>
		</main>

		<main class="px-3" id="onprogressbar">
			<p class="lead">Загрузка файла.</p>
			<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar" style="width: 0%" id="lablprogbar"></div>
			</div>
		</main>

		<main class="px-3" id="getlink">
			<p class="lead">Скопируйте ссылку.</p>
			<p class="lead">
				<div class="input-group mb-3">
				<input type="text" class="form-control" value="werfwafsed" aria-describedby="button-addon2" id="linkinput" readonly>
				<button class="btn bg-white" type="button" id="btncopylink">Copy</button>
				</div>
			</p>
		</main>

		<footer class="mt-auto text-white-50">
			<p>Made <a href="https://github.com/birdiecode/" class="text-white">birdiecode</a>.</p>
		</footer>
	</div>


<script type="text/javascript">
var url = new URL(window.location.href);
// region copyText
function createNode(text) {
const node = document.createElement('pre');
node.style.width = '1px';
node.style.height = '1px';
node.style.position = 'fixed';
node.style.top = '5px';
node.textContent = text;
return node;
}

function copyNode(node) {
if ('clipboard' in navigator) {
// eslint-disable-next-line flowtype/no-flow-fix-me-comments
// $FlowFixMe Clipboard is not defined in Flow yet.
return navigator.clipboard.writeText(node.textContent);
}

const selection = getSelection();

if (selection == null) {
return Promise.reject(new Error());
}

selection.removeAllRanges();
const range = document.createRange();
range.selectNodeContents(node);
selection.addRange(range);
document.execCommand('copy');
selection.removeAllRanges();
return Promise.resolve();
}
function copyText(text) {
if ('clipboard' in navigator) {
// eslint-disable-next-line flowtype/no-flow-fix-me-comments
// $FlowFixMe Clipboard is not defined in Flow yet.
return navigator.clipboard.writeText(text);
}

const body = document.body;

if (!body) {
return Promise.reject(new Error());
}

const node = createNode(text);
body.appendChild(node);
copyNode(node);
body.removeChild(node);
return Promise.resolve();
}
// endregion

function resError(e){
	var onprogressbar = document.getElementById("onprogressbar");
	onprogressbar.style["display"] = "none";
	var inputg = document.getElementById("inputg");
	inputg.style["display"] = "block";
	var erroralert = document.getElementById("erroralert");
	erroralert.style["display"] = "block";

	console.log(e);
}

var inputg = document.getElementById("inputg");
var onprogressbar = document.getElementById("onprogressbar");
onprogressbar.style["display"] = "none";
var getlink = document.getElementById("getlink");
getlink.style["display"] = "none";

var token = url.searchParams.get("token");
if (token != null) {
	document.getElementById("gtoken").style["display"] = "none";
}

var butn = document.getElementById("btn_get_link");
butn.addEventListener("click", (event) => {
	var igf = document.getElementById("inputGroupFile01");
	if (igf.files.length == 1) {
		const uploadRequest = new XMLHttpRequest();

		uploadRequest.addEventListener("load", e => {
			if (e.target.status < 300) {
				var lluuid =  JSON.parse(e.target.responseText).uuid;
				var inputg = document.getElementById("inputg");
				inputg.style["display"] = "none";
				var onprogressbar = document.getElementById("onprogressbar");
				onprogressbar.style["display"] = "none";
				var getlink = document.getElementById("getlink");
				getlink.style["display"] = "block";

				var linkinput = document.getElementById("linkinput");
				linkinput.value = url.protocol+"//"+url.host+"/pub/" + lluuid;
				var btncopylink = document.getElementById("btncopylink");
				btncopylink.addEventListener("click", (event) => {
					copyText(linkinput.value);
				});
			} else {
				resError(e);
			}
		});

		uploadRequest.addEventListener("error", resError);
		uploadRequest.addEventListener("abort", resError);
		uploadRequest.addEventListener("timeout", resError);

		uploadRequest.addEventListener("loadstart", () => {
			var inputg = document.getElementById("inputg");
			inputg.style["display"] = "none";
			var onprogressbar = document.getElementById("onprogressbar");
			onprogressbar.style["display"] = "block";
			var getlink = document.getElementById("getlink");
			getlink.style["display"] = "none";
		});
		uploadRequest.upload.addEventListener("progress", e => {
			var lablprogbar = document.getElementById("lablprogbar");
			lablprogbar.innerText=(e.total ? Math.floor(e.loaded * 1.0 / e.total * 100) : 0)+"%";
			lablprogbar.style.width = (e.total ? Math.floor(e.loaded * 1.0 / e.total * 100) : 0)+"%"; 
		});

		uploadRequest.open("PUT", url.protocol+"//"+url.host+"/upload/"+encodeURIComponent(igf.files[0].name));
		uploadRequest.setRequestHeader('Content-Type', 'application/octet-stream');
		if (token == null) {
			token = document.getElementById("ltoken").value;
		}
		uploadRequest.setRequestHeader('Token', token);
		uploadRequest.send(igf.files[0]);
	}
});
</script>
</body>
</html>
